			#regpair = DNS_names.objects.get(id = pair_id)
			#regpair.machine_name	= info['dns_expr']
			#regpair.ip_pair		= str(IPAddress(info['ip_pair']))
			#regpair.description	= info['dscr']
			#if (IPAddress(info['ip_pair']) == 6):
			#	regpair.is_ipv6 = bool(1)
			#else:
			#	regpair.is_ipv6 = bool(0)
			#now = datetime.datetime.today()
			##regpair.time_modified = now
			#regpair.save()
			
			#now = datetime.datetime.today()
			#info = form.cleaned_data
			#if (IPAddress(info['ip_pair']).version == 6):
			#	ipVersion = bool(1)
			#else:
			#	ipVersion = bool(0)
			#tp = request.POST['dns_typ']
			#if not (tp == '1BD' or tp == '2NA' or tp == '3AN'):
			#	tp = '1BD'
			#namepair_registered = DNS_names(machine_name	= info['dns_expr'],
			#				ip_pair		= str(IPAddress(info['ip_pair'])),
			#				dns_type	= tp,
			#				is_active 	= bool(1),
			#				is_ipv6 	= ipVersion,
			#				time_created 	= now,
			#		#vals = u'{\'machine_name\':\'%s\',\'ip_pair\':\'%s\',\'is_ipv6\':\'%s\',\'dns_type\':\'%s\',\'description\':\'%s\'}' % (DeleteRecord.machine_name, DeleteRecord.ip_pair, DeleteRecord.is_ipv6, DeleteRecord.dns_type, DeleteRecord.description)		
			#				description 	= info['dscr']								
			#				)		
			#namepair_registered.save()
